<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Hamza El Essawy - AI Product Leader & Multi-time Founder | Portfolio</title>
    <meta name="description" content="AI Product Leader with 7+ years scaling AI solutions from 0→1. $110K+ funding secured, 70% automation achieved. Enterprise clients across MENA & Southeast Asia. Antler Malaysia alumni." />
    <meta name="keywords" content="AI Product Leader, Multi-time Founder, AI ML, Product Management, MENA, Southeast Asia, Malaysia, Antler, RAG AI, Computer Vision" />
    <meta property="og:title" content="Hamza El Essawy - AI Product Leader & Multi-time Founder" />
    <meta property="og:description" content="AI Product Leader with 7+ years scaling AI solutions from 0→1. Enterprise clients across MENA & Southeast Asia." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hamza-ai-portfolio.replit.app" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hamza El Essawy - AI Product Leader & Multi-time Founder" />
    <meta name="twitter:description" content="AI Product Leader with 7+ years scaling AI solutions from 0→1. Enterprise clients across MENA & Southeast Asia." />
    <meta name="author" content="Hamza El Essawy" />
    <link rel="canonical" href="https://hamza-ai-portfolio.replit.app" />
    
    <!-- Structured Data for Professional Profile -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Hamza El Essawy",
      "jobTitle": "AI Product Leader & Multi-time Founder",
      "description": "AI Product Leader with 7+ years scaling AI solutions from 0→1. Enterprise clients across MENA & Southeast Asia.",
      "url": "https://hamza-ai-portfolio.replit.app",
      "sameAs": [
        "https://linkedin.com/in/hamza-el-essawy"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Antler Malaysia"
      },
      "knowsAbout": ["AI Product Management", "Machine Learning", "RAG Systems", "Computer Vision", "Enterprise AI", "Startup Leadership"],
      "alumniOf": "Antler Malaysia"
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Performance Optimization -->
    <link rel="preload" href="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&h=400" as="image">
    <meta name="theme-color" content="#1a365d">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
