@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 16%, 17%);
  --muted: hsl(213, 27%, 84%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 16%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 16%, 17%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(213, 71%, 31%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 16%, 17%);
  --radius: 0.5rem;
  
  /* Enhanced Design System - Hybrid Implementation */
  --primary-navy: #1a365d;
  --secondary-green: #059669;
  --accent-orange: #ea580c;
  --background-gray: #f8fafc;
  --text-charcoal: #1f2937;
  --white: #ffffff;
  --light-border: #e5e7eb;
  
  /* Typography Scale */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 2.25rem;   /* 36px */
  --text-4xl: 3rem;      /* 48px */
  
  /* Spacing Scale (8px base) */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-12: 3rem;     /* 48px */
  --space-16: 4rem;     /* 64px */
  --space-24: 6rem;     /* 96px */
  
  /* Container System */
  --container-xl: 1200px;
  
  /* Enhanced shadow system */
  --shadow-soft: 0 2px 8px rgba(26, 54, 93, 0.08);
  --shadow-card: 0 4px 16px rgba(26, 54, 93, 0.12);
  --shadow-elevated: 0 8px 32px rgba(26, 54, 93, 0.16);
  --shadow-cta: 0 6px 24px rgba(234, 88, 12, 0.25);
  --shadow-glow: 0 0 40px rgba(5, 150, 105, 0.15);
  --shadow-premium: 0 10px 40px rgba(26, 54, 93, 0.2);
  --shadow-float: 0 20px 60px rgba(26, 54, 93, 0.15);
  
  /* Modern gradients */
  --gradient-primary: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
  --gradient-secondary: linear-gradient(135deg, #059669 0%, #065f46 100%);
  --gradient-accent: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
  --gradient-hero: linear-gradient(135deg, #1a365d 0%, #059669 50%, #ea580c 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  --gradient-bg: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #f1f5f9 100%);
}

/* TinyMCE Editor Styles */
.tinymce-wrapper {
  width: 100%;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: white;
}

.tinymce-wrapper .tox-tinymce {
  border: none !important;
  border-radius: 0.375rem;
}

.tinymce-wrapper .tox-editor-header {
  border-bottom: 1px solid #e5e7eb !important;
}

.tinymce-wrapper .tox-toolbar {
  background-color: #f9fafb !important;
  border-bottom: 1px solid #e5e7eb !important;
}

.tinymce-wrapper .tox-edit-area {
  background-color: white !important;
}

.tinymce-wrapper .tox-edit-area__iframe {
  background-color: white !important;
}

/* Focus state for TinyMCE */
.tinymce-wrapper:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 14%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(213, 71%, 31%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(222, 84%, 5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(216, 34%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }

  h1 {
    font-size: 48px;
    line-height: 1.2;
  }

  h2 {
    font-size: 36px;
    line-height: 1.3;
  }

  h3 {
    font-size: 24px;
    line-height: 1.4;
  }

  .caption {
    font-size: 14px;
  }
}

@layer utilities {
  /* Enhanced Color System */
  .bg-primary-navy { background-color: var(--primary-navy); }
  .text-primary-navy { color: var(--primary-navy); }
  .border-primary-navy { border-color: var(--primary-navy); }
  
  .bg-secondary-green { background-color: var(--secondary-green); }
  .text-secondary-green { color: var(--secondary-green); }
  .border-secondary-green { border-color: var(--secondary-green); }
  
  .bg-accent-orange { background-color: var(--accent-orange); }
  .text-accent-orange { color: var(--accent-orange); }
  .border-accent-orange { border-color: var(--accent-orange); }
  
  .bg-background-gray { background-color: var(--background-gray); }
  .text-background-gray { color: var(--background-gray); }
  
  .bg-text-charcoal { background-color: var(--text-charcoal); }
  .text-text-charcoal { color: var(--text-charcoal); }
  
  .bg-light-border { background-color: var(--light-border); }
  .border-light-border { border-color: var(--light-border); }
  
  /* Legacy Support */
  .bg-navy { background-color: var(--primary-navy); }
  .text-navy { color: var(--primary-navy); }
  .bg-emerald { background-color: var(--secondary-green); }
  .text-emerald { color: var(--secondary-green); }
  .bg-warm-orange { background-color: var(--accent-orange); }
  .text-warm-orange { color: var(--accent-orange); }
  .bg-light-gray { background-color: var(--background-gray); }
  .text-light-gray { color: var(--background-gray); }
  .bg-dark-charcoal { background-color: var(--text-charcoal); }
  .text-dark-charcoal { color: var(--text-charcoal); }
  
  /* Enhanced Shadows */
  .shadow-soft { box-shadow: 0 2px 20px rgba(26, 54, 93, 0.08); }
  .shadow-card { box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); }
  .shadow-elevated { box-shadow: 0 10px 40px rgba(26, 54, 93, 0.2); }
  .shadow-cta { box-shadow: 0 4px 20px rgba(234, 88, 12, 0.3); }
  
  /* Gradient Backgrounds */
  .bg-hero-gradient {
    background: linear-gradient(135deg, var(--background-gray) 0%, var(--white) 100%);
  }
  
  /* Interactive States */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .hover-lift:hover {
    transform: translateY(-2px);
  }
  
  .border-navy {
    border-color: hsl(var(--navy));
  }
  
  .border-emerald {
    border-color: hsl(var(--emerald));
  }
  
  .border-warm-orange {
    border-color: hsl(var(--warm-orange));
  }
  
  .hover\:bg-navy:hover {
    background-color: hsl(var(--navy));
  }
  
  .hover\:bg-emerald:hover {
    background-color: hsl(var(--emerald));
  }
  
  .hover\:bg-warm-orange:hover {
    background-color: hsl(var(--warm-orange));
  }

  /* Rich Text Editor Styling */
  [contenteditable="true"] {
    outline: none;
    caret-color: var(--foreground);
  }

  [contenteditable="true"]:empty:before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
    opacity: 0.7;
  }

  [contenteditable="true"]:focus:empty:before {
    opacity: 0.5;
  }

  /* Rich text formatting within editors */
  [contenteditable="true"] strong,
  [contenteditable="true"] b {
    font-weight: 600;
  }

  [contenteditable="true"] em,
  [contenteditable="true"] i {
    font-style: italic;
  }

  [contenteditable="true"] u {
    text-decoration: underline;
  }

  [contenteditable="true"] p {
    margin: 0.5em 0;
  }

  [contenteditable="true"] p:first-child {
    margin-top: 0;
  }

  [contenteditable="true"] p:last-child {
    margin-bottom: 0;
  }
  
  .hover\:text-navy:hover {
    color: hsl(var(--navy));
  }
  
  .hover\:text-emerald:hover {
    color: hsl(var(--emerald));
  }
  
  .hover\:text-warm-orange:hover {
    color: hsl(var(--warm-orange));
  }
  
  /* Enhanced Modern Utilities */
  .hover-glow {
    transition: all 0.3s ease;
  }
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
  }
  
  .card-modern {
    background: var(--gradient-card);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: var(--shadow-premium);
  }
  
  .btn-gradient {
    background: var(--gradient-accent);
    box-shadow: var(--shadow-cta);
    transition: all 0.3s ease;
  }
  .btn-gradient:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-float);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-premium);
    border-radius: 24px;
  }
  
  .floating-card {
    background: var(--gradient-card);
    border-radius: 24px;
    box-shadow: var(--shadow-float);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
}
